<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitMint</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="container">
      <div>
        <img src="img/fitmind.png" alt="logo">
      </div>
      <nav class="menu">
        <a href="#">Inici</a>
        <a href="#">Articles</a>
        <button class="btn">Iniciar sessió</button>
        <button class="btn btn-register">Registra't</button>
      </nav>
    </div>
  </header>


  <section class="categories">
    <a href="#">Salut física</a>
    <a href="#">Salut mental</a>
    <a href="#">Salut alimentària</a>
    <a href="#">Salut ambiental</a>
  </section>


  <main class="contingut">
    
    <div class="article">
      <h3>Els millors aliments per a una gran alimentació</h3>
      <img src="img/alimentació.jfif" alt="img1">
      <p>Vols sentir-te més enèrgic i millorar la teva salut?</p>
    </div>
    <div class="article">
      <h3>Com crear una rutina d'entrenament</h3>
      <img src="img/entreno.jpg" alt="img2">
      <p>Comences al gimnà? A molts ens costa fer els primers passos</p>
    </div>
  </main>


  <footer>
    <div class="footer-logo">FitMint</div>
  
    <div class="footer-terms">
      <p>© 2024 Your Website. All rights reserved.</p>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
    </div>
    <div class="social">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
    </div>
  </footer>
</body>
</html>
